# 公共配置文件
spring:
  application:
    name: springboot-init
  # 默认 dev 环境
  profiles:
    active: prod
  # 支持 swagger3
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  # session 配置
  session:
    # todo 取消注释开启分布式 session（须先配置 Redis）
    # store-type: redis
    # 30 天过期
    timeout: 2592000
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/evaluation_app
    username: root
    password: 123456
  # Redis 配置
  redis:
    database: 2
    host: localhost
    port: 6379
    timeout: 5000
  #    password: 123456
  # Elasticsearch 配置
  elasticsearch:
    uris: http://localhost:9200
    username: elastic
    password: QN4sOsW66Z7iseQsExV5
  # 文件上传
  servlet:
    multipart:
      # 大小限制
      max-file-size: 10MB
  #分库分表设置
  shardingsphere:
    #数据源配置
    datasource:
      # 多数据源以逗号隔开即可
      names: evaluation_app
      evaluation_app:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/evaluation_app
        username: root
        password: 123456
    # 规则配置
    rules:
      sharding:
        # 分片算法配置
        sharding-algorithms:
          # 自定义分片规则名
          answer-table-inline:
            ## inline 类型是简单的配置文件里面就能写的类型，其他还有自定义类等等
            type: INLINE
            props:
              algorithm-expression: user_answer_$->{appId % 2}
          api-log-table-inline:
            type: INLINE
            props:
#              algorithm-expression: api_log_$->{requestId.substring(0, 8).hashCode() % 2}
              algorithm-expression: api_log_$->{userId % 2}
        tables:
          user_answer:
            actual-data-nodes: evaluation_app.user_answer_$->{0..1}
            # 分表策略
            table-strategy:
              standard:
                sharding-column: appId
                sharding-algorithm-name: answer-table-inline
          api_log:
            actual-data-nodes: evaluation_app.api_log_$->{0..1}
            table-strategy:
              standard:
                sharding-column: requestId
                sharding-algorithm-name: api-log-table-inline
server:
  address: 0.0.0.0
  port: 8101
  servlet:
    context-path: /api
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名
      logic-delete-value: 1 # 逻辑已删除值（默认为 1）
      logic-not-delete-value: 0 # 逻辑未删除值（默认为 0）
# 对象存储
cos:
  client:
    accessKey: AKIDusgPyMYXKuHRVM0QfiYDfuvkOq56wZ2K
    secretKey: CD3iCg0AEAwXwBF6kBSXP8g5IJ7j7IG0
    region: ap-shanghai
    bucket: evaluation-system-1321264031
# 接口文档配置
knife4j:
  enable: true
  openapi:
    title: "接口文档"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - com.zkl.evaluation.controller
# AI 配置
ai:
  hostUrl: https://spark-api.xf-yun.com/v4.0/chat
  domain: 4.0Ultra
  appid: 67014bc6
  apiSecret: YzcyMTk5ODIwMmY0ZTdlMjZhMjAyN2Y2
  apiKey: 51ad3e5207ddaa3a53d49d0777b8a3cf
aiadd:
  apiKey: b11cc8d9baef1cd2129d3379a9784793.jtV0MR0PPxv7NA8V
